{
  "Feature Service": {
    "prefix": "feat-service",
    "body": [
      "import { ${1:Entity}Repository } from './${2:entity}.repository';",
      "",
      "export class ${1:Entity}Service {",
      "  constructor(private repository: ${1:Entity}Repository) {}",
      "",
      "  async getAll() {",
      "    return this.repository.findAll();",
      "  }",
      "",
      "  async getById(id: string) {",
      "    return this.repository.findById(id);",
      "  }",
      "",
      "  async create(data: any) {",
      "    return this.repository.create(data);",
      "  }",
      "",
      "  async update(id: string, data: any) {",
      "    return this.repository.update(id, data);",
      "  }",
      "",
      "  async delete(id: string) {",
      "    return this.repository.delete(id);",
      "  }",
      "}"
    ],
    "description": "Create a feature service class"
  },
  "Feature Repository": {
    "prefix": "feat-repo",
    "body": [
      "import { BaseRepository } from '@/shared/lib/database/base.repository';",
      "import { Database } from '@/__generated__/database.types';",
      "",
      "type ${1:Entity} = Database['public']['Tables']['${2:table_name}']['Row'];",
      "",
      "export class ${1:Entity}Repository extends BaseRepository<${1:Entity}> {",
      "  constructor() {",
      "    super('${2:table_name}');",
      "  }",
      "}"
    ],
    "description": "Create a feature repository class"
  },
  "API Route Handler": {
    "prefix": "api-route",
    "body": [
      "import { NextRequest, NextResponse } from 'next/server';",
      "import { ${1:Entity}Service } from '@/features/${2:feature}/domain/services/${3:entity}.service';",
      "",
      "export async function GET(request: NextRequest) {",
      "  try {",
      "    const service = new ${1:Entity}Service();",
      "    const data = await service.getAll();",
      "    return NextResponse.json(data);",
      "  } catch (error) {",
      "    return NextResponse.json(",
      "      { error: 'Internal Server Error' },",
      "      { status: 500 }",
      "    );",
      "  }",
      "}",
      "",
      "export async function POST(request: NextRequest) {",
      "  try {",
      "    const body = await request.json();",
      "    const service = new ${1:Entity}Service();",
      "    const data = await service.create(body);",
      "    return NextResponse.json(data, { status: 201 });",
      "  } catch (error) {",
      "    return NextResponse.json(",
      "      { error: 'Internal Server Error' },",
      "      { status: 500 }",
      "    );",
      "  }",
      "}"
    ],
    "description": "Create API route handlers"
  }
}
